{
    "name": "retreats",
    "version": "1.0.0",
    "description": "VIHE Retreats site",
    "private": true,
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "build": "webpack --mode production",
        "watch": "webpack --watch --mode development"
    },
    "author": "Dave E Smith <desmith@gmail.com>",
    "homepage": "https://vihe.org/retreats/",
    "repository": {
        "type": "git",
        "url": "git@gitlab.com:devap/vihe.org.git"
    },
    "license": "MIT",
    "browserslist": [
        "last 2 versions"
    ],
    "dependencies": {
        "bootstrap": "^4.3.1",
        "hammerjs": "^2.0.7",
        "imagesloaded": "^4.1.1",
        "jquery": "^3.4.1",
        "nanogallery2": "^2.4.2",
        "open-iconic": "^1.1.1",
        "popper.js": "^1.15.0",
        "screenfull": "^3.2.0",
        "shifty": "^1.5.3"
    },
    "devDependencies": {
        "@babel/core": "^7.5.5",
        "@babel/preset-env": "^7.5.5",
        "autoprefixer": "^9.6.1",
        "babel-loader": "^8.0.6",
        "babel-plugin-syntax-dynamic-import": "^6.18.0",
        "css-loader": "^3.2.0",
        "expose-loader": "^0.7.5",
        "file-loader": "^4.2.0",
        "mini-css-extract-plugin": "^0.8.0",
        "node-sass": "^4.12.0",
        "postcss-loader": "^3.0.0",
        "sass-loader": "^7.2.0",
        "style-loader": "^1.0.0",
        "stylus": "^0.54.5",
        "stylus-loader": "^3.0.2",
        "uglifyjs-webpack-plugin": "^2.2.0",
        "url-loader": "^2.1.0",
        "webpack": "^4.39.1",
        "webpack-cli": "^3.3.6"
    }
}
